D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.AssemblyReference.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\obj\Debug\net7.0-windows\Library2.GeneratedMSBuildEditorConfig.editorconfig
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\obj\Debug\net7.0-windows\Library2.AssemblyInfoInputs.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\obj\Debug\net7.0-windows\Library2.AssemblyInfo.cs
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.CoreCompileInputs.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Library2.exe
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Library2.deps.json
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Library2.runtimeconfig.json
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Library2.pdb
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Azure.Core.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Humanizer.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.GenerateResource.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.CopyComplete
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\obj\Debug\net7.0-windows\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\obj\Debug\net7.0-windows\refint\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\obj\Debug\net7.0-windows\Library2.pdb
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\obj\Debug\net7.0-windows\Library2.genruntimeconfig.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session8\Library2\Library2\obj\Debug\net7.0-windows\ref\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session8\library2\Library2\obj\Debug\net7.0-windows\Presentation.FormSubject.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session8\library2\Library2\obj\Debug\net7.0-windows\Presentation.MainForm.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session8\library2\Library2\obj\Debug\net7.0-windows\Presentation.FormMajor.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Library2.exe
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Library2.deps.json
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Library2.runtimeconfig.json
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Library2.pdb
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Azure.Core.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Humanizer.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.AssemblyReference.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\obj\Debug\net7.0-windows\Presentation.FormMajor.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\obj\Debug\net7.0-windows\Presentation.FormSubject.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\obj\Debug\net7.0-windows\Presentation.MainForm.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.GenerateResource.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\obj\Debug\net7.0-windows\Library2.GeneratedMSBuildEditorConfig.editorconfig
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\obj\Debug\net7.0-windows\Library2.AssemblyInfoInputs.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\obj\Debug\net7.0-windows\Library2.AssemblyInfo.cs
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.CoreCompileInputs.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.CopyComplete
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\obj\Debug\net7.0-windows\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\obj\Debug\net7.0-windows\refint\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\obj\Debug\net7.0-windows\Library2.pdb
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\obj\Debug\net7.0-windows\Library2.genruntimeconfig.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\obj\Debug\net7.0-windows\ref\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.FormBook.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session9\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.FormBooklist.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Library2.exe
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Library2.deps.json
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Library2.runtimeconfig.json
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Library2.pdb
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Azure.Core.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Humanizer.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.AssemblyReference.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.FormBook.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.FormBooklist.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\Presentation.FormMajor.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\Presentation.MainForm.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\Presentation.FormSubject.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.GenerateResource.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\Library2.GeneratedMSBuildEditorConfig.editorconfig
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\Library2.AssemblyInfoInputs.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\Library2.AssemblyInfo.cs
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.CoreCompileInputs.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.CopyComplete
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\refint\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\Library2.pdb
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\Library2.genruntimeconfig.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\ref\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\Presentation.People.FormPerson.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\Presentation.People.FormPersonList.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\Library2.Properties.Resources.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.BookOfSubject.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Castle.Core.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session10\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Library2.exe
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Library2.deps.json
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Library2.runtimeconfig.json
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Library2.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Library2.pdb
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Castle.Core.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Majid\Desktop\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.AssemblyReference.cache
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.BookOfSubject.resources
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.FormBook.resources
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.FormBooklist.resources
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\Presentation.FormMajor.resources
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\Presentation.MainForm.resources
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\Presentation.People.FormPerson.resources
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\Presentation.People.FormPersonList.resources
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\Presentation.FormSubject.resources
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\Library2.Properties.Resources.resources
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.GenerateResource.cache
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\Library2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\Library2.AssemblyInfoInputs.cache
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\Library2.AssemblyInfo.cs
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.CoreCompileInputs.cache
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.CopyComplete
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\Library2.dll
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\refint\Library2.dll
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\Library2.pdb
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\Library2.genruntimeconfig.cache
C:\Users\Majid\Desktop\Library2\Library2\obj\Debug\net7.0-windows\ref\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Library2.exe
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Library2.deps.json
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Library2.runtimeconfig.json
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Library2.pdb
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Azure.Core.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Castle.Core.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Humanizer.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.AssemblyReference.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.BookOfSubject.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.FormBook.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.FormBooklist.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Presentation.FormMajor.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Presentation.MainForm.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Presentation.People.FormPerson.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Presentation.People.FormPersonList.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Presentation.FormSubject.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Library2.Properties.Resources.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.GenerateResource.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Library2.GeneratedMSBuildEditorConfig.editorconfig
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Library2.AssemblyInfoInputs.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Library2.AssemblyInfo.cs
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.CoreCompileInputs.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.CopyComplete
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\refint\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Library2.pdb
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Library2.genruntimeconfig.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\ref\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Presentation.WriterView.FormWriter.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session12\Library2\Library2\obj\Debug\net7.0-windows\Presentation.WriterView.FormWriterList.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Library2.exe
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Library2.deps.json
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Library2.runtimeconfig.json
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Library2.pdb
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Azure.Core.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Castle.Core.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Humanizer.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.AssemblyReference.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.BookOfSubject.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.FormBook.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.FormBooklist.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Presentation.FormMajor.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Presentation.MainForm.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Presentation.People.FormPerson.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Presentation.People.FormPersonList.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Presentation.FormSubject.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Presentation.WriterView.FormWriter.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Presentation.WriterView.FormWriterList.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Library2.Properties.Resources.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.GenerateResource.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Library2.GeneratedMSBuildEditorConfig.editorconfig
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Library2.AssemblyInfoInputs.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Library2.AssemblyInfo.cs
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.CoreCompileInputs.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.CopyComplete
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\refint\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Library2.pdb
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Library2.genruntimeconfig.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\ref\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Presentation.MemberView.FormMember.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Presentation.MemberView.FormMemberList.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session13\Library2\Library2\obj\Debug\net7.0-windows\Presentation.Borrow.FormBorrowManagement.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Library2.exe
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Library2.deps.json
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Library2.runtimeconfig.json
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Library2.pdb
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Azure.Core.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Castle.Core.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Humanizer.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.AssemblyReference.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.BookOfSubject.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.FormBook.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.FormBooklist.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Presentation.Borrow.FormBorrowManagement.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Presentation.FormMajor.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Presentation.MemberView.FormMember.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Presentation.MemberView.FormMemberList.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Presentation.MainForm.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Presentation.People.FormPerson.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Presentation.People.FormPersonList.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Presentation.FormSubject.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Presentation.WriterView.FormWriter.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Presentation.WriterView.FormWriterList.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Library2.Properties.Resources.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.GenerateResource.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Library2.GeneratedMSBuildEditorConfig.editorconfig
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Library2.AssemblyInfoInputs.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Library2.AssemblyInfo.cs
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.CoreCompileInputs.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.CopyComplete
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\refint\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Library2.pdb
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Library2.genruntimeconfig.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\ref\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Presentation.RoleView.FormRole.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Presentation.UserView.FormUser.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Presentation.UserView.FormUserList.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session14\Library2\Library2\obj\Debug\net7.0-windows\Presentation.UserView.FormLogin.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Library2.exe
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Library2.deps.json
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Library2.runtimeconfig.json
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Library2.pdb
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Azure.Core.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Castle.Core.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Humanizer.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.AssemblyReference.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.BookOfSubject.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.FormBook.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Presentation.BookView.FormBooklist.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Presentation.Borrow.FormBorrowManagement.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Presentation.FormMajor.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Presentation.MemberView.FormMember.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Presentation.MemberView.FormMemberList.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Presentation.MainForm.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Presentation.People.FormPerson.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Presentation.People.FormPersonList.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Presentation.RoleView.FormRole.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Presentation.FormSubject.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Presentation.UserView.FormLogin.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Presentation.UserView.FormUser.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Presentation.UserView.FormUserList.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Presentation.WriterView.FormWriter.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Presentation.WriterView.FormWriterList.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Library2.Properties.Resources.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.GenerateResource.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Library2.GeneratedMSBuildEditorConfig.editorconfig
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Library2.AssemblyInfoInputs.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Library2.AssemblyInfo.cs
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.CoreCompileInputs.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\refint\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Library2.pdb
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Library2.genruntimeconfig.cache
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\ref\Library2.dll
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Presentation.RoleView.FormRoleActivity.resources
D:\developer\Programming-Ghasemi09132262650\C#\Session15\Library2\Library2\obj\Debug\net7.0-windows\Library2.csproj.Up2Date
